<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Diffusers Tutorials - MiYan&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="MiYan&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="MiYan&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Pipelines, models and schedulers解构基本pipelinepipeline是一种快速简便运行推理模型的方法，只需要四行代码即可生成图像 12345from diffusers import DDPMPipelineddpm &amp;#x3D; DDPMPipeline.from_pretrained(&amp;quot;google&amp;#x2F;ddpm-cat-256&amp;quot;, use_safet"><meta property="og:type" content="blog"><meta property="og:title" content="Diffusers Tutorials"><meta property="og:url" content="http://m1yan.github.io/2024/10/07/Diffusers-Tutorials/"><meta property="og:site_name" content="MiYan&#039;s Blog"><meta property="og:description" content="Pipelines, models and schedulers解构基本pipelinepipeline是一种快速简便运行推理模型的方法，只需要四行代码即可生成图像 12345from diffusers import DDPMPipelineddpm &amp;#x3D; DDPMPipeline.from_pretrained(&amp;quot;google&amp;#x2F;ddpm-cat-256&amp;quot;, use_safet"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://m1yan.github.io/img/og_image.png"><meta property="article:published_time" content="2024-10-06T16:00:00.000Z"><meta property="article:modified_time" content="2024-10-06T16:00:00.000Z"><meta property="article:author" content="Mi Yan"><meta property="article:tag" content="diffusers"><meta property="article:tag" content="tutorials"><meta property="article:tag" content="2024"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://m1yan.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://m1yan.github.io/2024/10/07/Diffusers-Tutorials/"},"headline":"Diffusers Tutorials","image":["http://m1yan.github.io/img/og_image.png"],"datePublished":"2024-10-06T16:00:00.000Z","dateModified":"2024-10-06T16:00:00.000Z","author":{"@type":"Person","name":"Mi Yan"},"publisher":{"@type":"Organization","name":"MiYan's Blog","logo":{"@type":"ImageObject","url":{"text":"MiYan's Blog"}}},"description":"Pipelines, models and schedulers解构基本pipelinepipeline是一种快速简便运行推理模型的方法，只需要四行代码即可生成图像 12345from diffusers import DDPMPipelineddpm &#x3D; DDPMPipeline.from_pretrained(&quot;google&#x2F;ddpm-cat-256&quot;, use_safet"}</script><link rel="canonical" href="http://m1yan.github.io/2024/10/07/Diffusers-Tutorials/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">MiYan&#039;s Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-10-06T16:00:00.000Z" title="2024/10/7 00:00:00">2024-10-07</time>发表</span><span class="level-item"><time dateTime="2024-10-06T16:00:00.000Z" title="2024/10/7 00:00:00">2024-10-07</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/diffusers/">diffusers</a></span><span class="level-item">25 分钟读完 (大约3693个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Diffusers Tutorials</h1><div class="content"><h1 id="Pipelines-models-and-schedulers"><a href="#Pipelines-models-and-schedulers" class="headerlink" title="Pipelines, models and schedulers"></a>Pipelines, models and schedulers</h1><h2 id="解构基本pipeline"><a href="#解构基本pipeline" class="headerlink" title="解构基本pipeline"></a>解构基本pipeline</h2><p>pipeline是一种快速简便运行推理模型的方法，只需要四行代码即可生成图像</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> diffusers <span class="keyword">import</span> DDPMPipeline</span><br><span class="line"></span><br><span class="line">ddpm = DDPMPipeline.from_pretrained(<span class="string">&quot;google/ddpm-cat-256&quot;</span>, use_safetensors=<span class="literal">True</span>).to(<span class="string">&quot;cuda&quot;</span>)</span><br><span class="line">image = ddpm(num_inference_steps=<span class="number">25</span>).images[<span class="number">0</span>]</span><br><span class="line">image</span><br></pre></td></tr></table></figure>

<span id="more"></span>

<p>在上述例子中，pipeline中包括一个UNet2DModel和一个DDPMScheduler。pipeline通过获取所需输出大小的随机噪声并将其多次传递给模型对图像进行去噪。每个时间步，模型都会预测噪声残差，调度器会使用它来预测一个噪声更少的图像，重复该步骤直到到达特定的时间步。</p>
<p>解构pipeline，从模型中重新构建一个pipeline用于去噪过程。</p>
<ol>
<li>加载模型和scheduler:</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> diffusers <span class="keyword">import</span> DDPMScheduler, UNet2DModel</span><br><span class="line"></span><br><span class="line">scheduler = DDPMScheduler.from_pretrained(<span class="string">&quot;google/ddpm-cat-256&quot;</span>)</span><br><span class="line">model = UNet2DModel.from_pretrained(<span class="string">&quot;google/ddpm-cat-256&quot;</span>, use_safetensors=<span class="literal">True</span>).to(<span class="string">&quot;cuda&quot;</span>)</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>设置时间步用于去噪过程</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scheduler.set_timesteps(<span class="number">50</span>)</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>设置scheduler的时间步会创建一个张量，其中包含均匀分布的元素，例子中为50个。每个元素对应模型对图像进行去噪步长。在去噪循环中，迭代此张量对图像进行去噪：</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">scheduler.timesteps</span><br><span class="line"></span><br><span class="line">tensor([<span class="number">980</span>, <span class="number">960</span>, <span class="number">940</span>, <span class="number">920</span>, <span class="number">900</span>, <span class="number">880</span>, <span class="number">860</span>, <span class="number">840</span>, <span class="number">820</span>, <span class="number">800</span>, <span class="number">780</span>, <span class="number">760</span>, <span class="number">740</span>, <span class="number">720</span>,</span><br><span class="line">    <span class="number">700</span>, <span class="number">680</span>, <span class="number">660</span>, <span class="number">640</span>, <span class="number">620</span>, <span class="number">600</span>, <span class="number">580</span>, <span class="number">560</span>, <span class="number">540</span>, <span class="number">520</span>, <span class="number">500</span>, <span class="number">480</span>, <span class="number">460</span>, <span class="number">440</span>,</span><br><span class="line">    <span class="number">420</span>, <span class="number">400</span>, <span class="number">380</span>, <span class="number">360</span>, <span class="number">340</span>, <span class="number">320</span>, <span class="number">300</span>, <span class="number">280</span>, <span class="number">260</span>, <span class="number">240</span>, <span class="number">220</span>, <span class="number">200</span>, <span class="number">180</span>, <span class="number">160</span>,</span><br><span class="line">    <span class="number">140</span>, <span class="number">120</span>, <span class="number">100</span>,  <span class="number">80</span>,  <span class="number">60</span>,  <span class="number">40</span>,  <span class="number">20</span>,   <span class="number">0</span>])</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>创建一些与输出形状一致的随机噪声：</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"></span><br><span class="line">sample_size = model.config.sample_size</span><br><span class="line">noise = torch.randn((<span class="number">1</span>, <span class="number">3</span>, sample_size, sample_size), device=<span class="string">&quot;cuda&quot;</span>)</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>编写一个循环来迭代时间步。在每个时间步中，模型会执行UNet2DModel.forward()传递并且返回噪声残差。Scheduler的step()方法会使用噪声残差、时间步和输入，预测上一个时间步的图像（时间步是从大到小，“上一个时间步”指比其数值小的时间步）</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">input</span> = noise</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> t <span class="keyword">in</span> scheduler.timesteps:</span><br><span class="line">    <span class="keyword">with</span> torch.no_grad():</span><br><span class="line">        noisy_residual = model(<span class="built_in">input</span>, t).sample</span><br><span class="line">    previous_noisy_sample = scheduler.step(noisy_residual, t, <span class="built_in">input</span>).prev_sample</span><br><span class="line">    <span class="built_in">input</span> = previous_noisy_sample</span><br></pre></td></tr></table></figure>

<p>上述过程为整个去噪过程。</p>
<ol start="6">
<li>最后一步是将去噪输出转换为图像</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">image = (<span class="built_in">input</span> / <span class="number">2</span> + <span class="number">0.5</span>).clamp(<span class="number">0</span>, <span class="number">1</span>).squeeze()</span><br><span class="line">image = (image.permute(<span class="number">1</span>, <span class="number">2</span>, <span class="number">0</span>) * <span class="number">255</span>).<span class="built_in">round</span>().to(torch.uint8).cpu().numpy()</span><br><span class="line">image = Image.fromarray(image)</span><br><span class="line">image</span><br></pre></td></tr></table></figure>

<h2 id="解构稳定扩散Pipeline"><a href="#解构稳定扩散Pipeline" class="headerlink" title="解构稳定扩散Pipeline"></a>解构稳定扩散Pipeline</h2><p>稳定扩散 (Stable Diffusion) 是一种文本到图像的潜在扩散模型，使用图像的低维表示而不是实际像素空间，使得它更节省内存。编码器将图像压缩为较小的表示，解码器将压缩后的表示转换为图像。对于文本到图像的生成模型，需要一个<code>tokenizer</code> 和一个<code>encoder</code> 来生成文本嵌入，所以，稳定扩散模型需要三个单独的预训练模型。</p>
<p>使用from_pretrained()方法加载这些组件，使用stable-diffusion-v1-4模型。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"><span class="keyword">from</span> transformers <span class="keyword">import</span> CLIPTextModel, CLIPTokenizer</span><br><span class="line"><span class="keyword">from</span> diffusers <span class="keyword">import</span> AutoencoderKL, UNet2DConditionModel, PNDMScheduler</span><br><span class="line"></span><br><span class="line">vae = AutoencoderKL.from_pretrained(<span class="string">&quot;CompVis/stable-diffusion-v1-4&quot;</span>, subfolder=<span class="string">&quot;vae&quot;</span>, use_safetensors=<span class="literal">True</span>)</span><br><span class="line">tokenizer = CLIPTokenizer.from_pretrained(<span class="string">&quot;CompVis/stable-diffusion-v1-4&quot;</span>, subfolder=<span class="string">&quot;tokenizer&quot;</span>)</span><br><span class="line">text_encoder = CLIPTextModel.from_pretrained(</span><br><span class="line">    <span class="string">&quot;CompVis/stable-diffusion-v1-4&quot;</span>, subfolder=<span class="string">&quot;text_encoder&quot;</span>, use_safetensors=<span class="literal">True</span></span><br><span class="line">)</span><br><span class="line">unet = UNet2DConditionModel.from_pretrained(</span><br><span class="line">    <span class="string">&quot;CompVis/stable-diffusion-v1-4&quot;</span>, subfolder=<span class="string">&quot;unet&quot;</span>, use_safetensors=<span class="literal">True</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>不使用默认的PNDMScheduler，而是换成UniPCMultistepScheduler：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> diffusers <span class="keyword">import</span> UniPCMultistepScheduler</span><br><span class="line"></span><br><span class="line">scheduler = UniPCMultistepScheduler.from_pretrained(<span class="string">&quot;CompVis/stable-diffusion-v1-4&quot;</span>, subfolder=<span class="string">&quot;scheduler&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>为了加快推理速度，将模型移至GPU中，<code>VAE、Encoder、UNet</code>具有可训练的权重。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">torch_device = <span class="string">&quot;cuda&quot;</span></span><br><span class="line">vae.to(torch_device)</span><br><span class="line">text_encoder.to(torch_device)</span><br><span class="line">unet.to(torch_device)</span><br></pre></td></tr></table></figure>

<h3 id="创建文本嵌入-Text-Embeddings"><a href="#创建文本嵌入-Text-Embeddings" class="headerlink" title="创建文本嵌入 (Text Embeddings)"></a>创建文本嵌入 (Text Embeddings)</h3><p>将文本tokenized以生成embeddings。文本用于引导扩散模型输出提示中的内容，其中参数<code>guidance_scale</code>决定了在生成图像时应该给予提示多少权重。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">prompt = [<span class="string">&quot;a photograph of an astronaut riding a horse&quot;</span>]</span><br><span class="line">height = <span class="number">512</span>  <span class="comment"># default height of Stable Diffusion</span></span><br><span class="line">width = <span class="number">512</span>  <span class="comment"># default width of Stable Diffusion</span></span><br><span class="line">num_inference_steps = <span class="number">25</span>  <span class="comment"># Number of denoising steps</span></span><br><span class="line">guidance_scale = <span class="number">7.5</span>  <span class="comment"># Scale for classifier-free guidance</span></span><br><span class="line">generator = torch.manual_seed(<span class="number">0</span>)  <span class="comment"># Seed generator to create the initial latent noise</span></span><br><span class="line">batch_size = <span class="built_in">len</span>(prompt)</span><br></pre></td></tr></table></figure>

<p>对文本进行tokenize并且从prompt中生成嵌入：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用分词器对prompt进行分词，并填充到最大长度</span></span><br><span class="line">text_input = tokenizer(</span><br><span class="line">    prompt, padding=<span class="string">&quot;max_length&quot;</span>, max_length=tokenizer.model_max_length, truncation=<span class="literal">True</span>, return_tensors=<span class="string">&quot;pt&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用text_encoder对分词后对prompt生成text_embeddings</span></span><br><span class="line"><span class="keyword">with</span> torch.no_grad():</span><br><span class="line">    text_embeddings = text_encoder(text_input.input_ids.to(torch_device))[<span class="number">0</span>]</span><br></pre></td></tr></table></figure>

<p>还需要生成<strong>无条件文本嵌入</strong>，用于填充嵌入。这些嵌入需要有相同的形状（batch_size和seq_length），像条件文本嵌入一样：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># text_input的形状：batch_size * seq_length</span></span><br><span class="line">max_length = text_input.input_ids.shape[-<span class="number">1</span>]</span><br><span class="line">uncond_input = tokenizer([<span class="string">&quot;&quot;</span>] * batch_size, padding=<span class="string">&quot;max_length&quot;</span>, max_length=max_length, return_tensors=<span class="string">&quot;pt&quot;</span>)</span><br><span class="line">uncond_embeddings = text_encoder(uncond_input.input_ids.to(torch_device))[<span class="number">0</span>]</span><br></pre></td></tr></table></figure>

<p>将无条件文本嵌入和条件文本嵌入拼接：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">text_embeddings = torch.cat([uncond_embeddings, text_embeddings])</span><br></pre></td></tr></table></figure>

<h3 id="创建随机噪声"><a href="#创建随机噪声" class="headerlink" title="创建随机噪声"></a>创建随机噪声</h3><p>接下来，生成一些随机噪声作为去噪过程的起点。作为潜空间的图像表示，它们会被逐渐去噪。图像的潜在表示小于最终的图像尺寸，模型之后会将其转换为最终的512*512尺寸。</p>
<p>由于VAE每次下采样都会将尺寸的长宽变为原来的1&#x2F;2，使用以下代码来验证VAE的下采样次数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2</span> ** (<span class="built_in">len</span>(vae.config.block_out_channels) - <span class="number">1</span>) == <span class="number">8</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># vae.config.block_out_channels为卷积层的数量</span></span><br><span class="line"><span class="comment"># -1后时下采样的次数</span></span><br><span class="line"><span class="comment"># 说明经历了3次下采样</span></span><br></pre></td></tr></table></figure>

<p>生成随机噪声的代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">latents = torch.randn(</span><br><span class="line">    (batch_size, unet.config.in_channels, height // <span class="number">8</span>, width // <span class="number">8</span>), <span class="comment"># 生成的噪声位于三次下采样之后的潜空间</span></span><br><span class="line">    generator=generator,</span><br><span class="line">    device=torch_device,</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h3 id="图像去噪"><a href="#图像去噪" class="headerlink" title="图像去噪"></a>图像去噪</h3><p>首先使用初始化噪声分布<code>sigma</code> 缩放输入，是使用UniPCMultistepScheduler调度器的必须步骤。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">latents = latents * scheduler.init_noise_sigma</span><br></pre></td></tr></table></figure>

<p>创建一个去噪循环，能够逐步将纯噪声转换为在latent space中的图像表示，去噪循环中有三个操作：</p>
<ol>
<li>设置去噪期间Scheduler的时间步长</li>
<li>迭代时间步长</li>
<li>在每个时间步中，调用UNet模型来预测噪声残差并将其传递给Scheduler来计算之前的噪声样本</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> tqdm.auto <span class="keyword">import</span> tqdm</span><br><span class="line"></span><br><span class="line">scheduler.set_timesteps(num_inference_steps)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> t <span class="keyword">in</span> tqdm(scheduler.timesteps):</span><br><span class="line">    <span class="comment"># expand the latents if we are doing classifier-free guidance to avoid doing two forward passes.</span></span><br><span class="line">    latent_model_input = torch.cat([latents] * <span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">    latent_model_input = scheduler.scale_model_input(latent_model_input, timestep=t)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># predict the noise residual</span></span><br><span class="line">    <span class="comment"># 噪声预测需要输入上一步的潜空间表示、时间步以及文本嵌入</span></span><br><span class="line">    <span class="keyword">with</span> torch.no_grad():</span><br><span class="line">        noise_pred = unet(latent_model_input, t, encoder_hidden_states=text_embeddings).sample</span><br><span class="line"></span><br><span class="line">    <span class="comment"># perform guidance</span></span><br><span class="line">    noise_pred_uncond, noise_pred_text = noise_pred.chunk(<span class="number">2</span>)</span><br><span class="line">    <span class="comment"># guidance_scale 用于调节文本指导生成的强度</span></span><br><span class="line">    noise_pred = noise_pred_uncond + guidance_scale * (noise_pred_text - noise_pred_uncond)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># compute the previous noisy sample x_t -&gt; x_t-1</span></span><br><span class="line">    <span class="comment"># 输入预测的噪声、时间步和潜空间表示来计算上一个时间步的潜空间表示</span></span><br><span class="line">    latents = scheduler.step(noise_pred, t, latents).prev_sample</span><br></pre></td></tr></table></figure>

<h3 id="解码图像"><a href="#解码图像" class="headerlink" title="解码图像"></a>解码图像</h3><p>最后一步是使用VAE将潜空间表示解码为图像并获取解码输出。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># scale and decode the image latents with vae</span></span><br><span class="line">latents = <span class="number">1</span> / <span class="number">0.18215</span> * latents</span><br><span class="line"><span class="keyword">with</span> torch.no_grad():</span><br><span class="line">    image = vae.decode(latents).sample</span><br></pre></td></tr></table></figure>

<p>最后，使用PIL.Image来展示图像。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">image = (image / <span class="number">2</span> + <span class="number">0.5</span>).clamp(<span class="number">0</span>, <span class="number">1</span>).squeeze()</span><br><span class="line">image = (image.permute(<span class="number">1</span>, <span class="number">2</span>, <span class="number">0</span>) * <span class="number">255</span>).to(torch.uint8).cpu().numpy()</span><br><span class="line">image = Image.fromarray(image)</span><br><span class="line">image</span><br></pre></td></tr></table></figure>

<h1 id="Training-Diffusion-Model"><a href="#Training-Diffusion-Model" class="headerlink" title="Training Diffusion Model"></a>Training Diffusion Model</h1><h2 id="DreamBooth"><a href="#DreamBooth" class="headerlink" title="DreamBooth"></a>DreamBooth</h2><p>首先，下载diffuers示例脚本，安装对应依赖：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/huggingface/diffusers</span><br><span class="line">cd diffusers</span><br><span class="line">pip install .</span><br></pre></td></tr></table></figure>

<p>配置Accelerate环境：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">accelerate config</span><br></pre></td></tr></table></figure>

<h3 id="脚本参数"><a href="#脚本参数" class="headerlink" title="脚本参数"></a>脚本参数</h3><p>训练脚本提供了许多参数用于自定义训练运行。启动训练使用以下代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">accelerate launch train_dreambooth.py </span><br></pre></td></tr></table></figure>

<p>一些基本且重要的参数：</p>
<ul>
<li><code>--pretrained_model_name_or_path</code>: Hub上的模型名称或者预训练模型本地路径</li>
<li><code>--instance_data_path</code>: 包含训练数据集的文件夹路径</li>
<li><code>--instance_prompt</code>: 包含示例图片的稀有标记的文本提示</li>
<li><code>--train_text_encoder</code>: 是否训练文本编码器</li>
<li><code>--output_dir</code>: 训练好的模型保存地址</li>
<li><code>--push_to_hub</code>: 是否将训练好的模型推送至hub</li>
<li><code>--checkpointing_steps</code>: 在模型训练时保存检查点的频率；如果训练因为某种原因中断，可以通过添加<code>--resume_from_checkpoint</code>到训练命令中从该检查点继续训练</li>
</ul>
<h3 id="先验保存损失"><a href="#先验保存损失" class="headerlink" title="先验保存损失"></a>先验保存损失</h3><p>先验保存损失通过使用模型自己生成的样本来帮助学习更加多样性的图像主体。由于生成的样本图像与提供的图像属于同一类别，因此它们有助于模型保留对该类别的理解同时利用该类别的已知信息来提供新的构图。</p>
<ul>
<li><code>--with_prior_preservation</code>: 是否使用先验保留损失</li>
<li><code>--prior_loss_weight</code>: 控制先验保存损失对模型的影响</li>
<li><code>--class_data_dir</code>: 包含生成类图像的文件夹路径</li>
<li><code>--class_prompt</code>: 描述生成类图像的文本提示</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">accelerate launch train_dreambooth.py \</span><br><span class="line">  --with_prior_preservation \</span><br><span class="line">  --prior_loss_weight=<span class="number">1.0</span> \</span><br><span class="line">  --class_data_dir=<span class="string">&quot;path/to/class/images&quot;</span> \</span><br><span class="line">  --class_prompt=<span class="string">&quot;text prompt describing class&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="训练脚本"><a href="#训练脚本" class="headerlink" title="训练脚本"></a>训练脚本</h3><p>DreamBooth包含数据集类：</p>
<ul>
<li><code>DreamBoothDataset</code>：对图像和类别图像进行预处理，并对训练提示进行分词</li>
<li><code>PromptDataset</code>：生成提示嵌入以生成类别图像</li>
</ul>
<p>如果启用了先验保存损失，则类别图像在此处生成：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 包含类别提示的数据集</span></span><br><span class="line">sample_dataset = PromptDataset(args.class_prompt, num_new_images)</span><br><span class="line">sample_dataloader = torch.utils.data.DataLoader(sample_dataset, batch_size=args.sample_batch_size)</span><br><span class="line"></span><br><span class="line">sample_dataloader = accelerator.prepare(sample_dataloader)</span><br><span class="line">pipeline.to(accelerator.device)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> example <span class="keyword">in</span> tqdm(</span><br><span class="line">    sample_dataloader, desc=<span class="string">&quot;Generating class images&quot;</span>, disable=<span class="keyword">not</span> accelerator.is_local_main_process</span><br><span class="line">):</span><br><span class="line">    images = pipeline(example[<span class="string">&quot;prompt&quot;</span>]).images</span><br></pre></td></tr></table></figure>

<p>接下来使用main()处理设置训练数据集和训练循环。该脚本加载<code>tokenizer</code>、<code>scheduler</code>和<code>models</code>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Load the tokenizer</span></span><br><span class="line"><span class="keyword">if</span> args.tokenizer_name:</span><br><span class="line">    tokenizer = AutoTokenizer.from_pretrained(args.tokenizer_name, revision=args.revision, use_fast=<span class="literal">False</span>)</span><br><span class="line"><span class="keyword">elif</span> args.pretrained_model_name_or_path:</span><br><span class="line">    tokenizer = AutoTokenizer.from_pretrained(</span><br><span class="line">        args.pretrained_model_name_or_path,</span><br><span class="line">        subfolder=<span class="string">&quot;tokenizer&quot;</span>,</span><br><span class="line">        revision=args.revision,</span><br><span class="line">        use_fast=<span class="literal">False</span>,</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line"><span class="comment"># Load scheduler and models</span></span><br><span class="line">noise_scheduler = DDPMScheduler.from_pretrained(args.pretrained_model_name_or_path, subfolder=<span class="string">&quot;scheduler&quot;</span>)</span><br><span class="line">text_encoder = text_encoder_cls.from_pretrained(</span><br><span class="line">    args.pretrained_model_name_or_path, subfolder=<span class="string">&quot;text_encoder&quot;</span>, revision=args.revision</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> model_has_vae(args):</span><br><span class="line">    vae = AutoencoderKL.from_pretrained(</span><br><span class="line">        args.pretrained_model_name_or_path, subfolder=<span class="string">&quot;vae&quot;</span>, revision=args.revision</span><br><span class="line">    )</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    vae = <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">unet = UNet2DConditionModel.from_pretrained(</span><br><span class="line">    args.pretrained_model_name_or_path, subfolder=<span class="string">&quot;unet&quot;</span>, revision=args.revision</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>然后，创建训练数据集和数据加载器：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">train_dataset = DreamBoothDataset(</span><br><span class="line">    instance_data_root=args.instance_data_dir,</span><br><span class="line">    instance_prompt=args.instance_prompt,</span><br><span class="line">    class_data_root=args.class_data_dir <span class="keyword">if</span> args.with_prior_preservation <span class="keyword">else</span> <span class="literal">None</span>,</span><br><span class="line">    class_prompt=args.class_prompt,</span><br><span class="line">    class_num=args.num_class_images,</span><br><span class="line">    tokenizer=tokenizer,</span><br><span class="line">    size=args.resolution,</span><br><span class="line">    center_crop=args.center_crop,</span><br><span class="line">    encoder_hidden_states=pre_computed_encoder_hidden_states,</span><br><span class="line">    class_prompt_encoder_hidden_states=pre_computed_class_prompt_encoder_hidden_states,</span><br><span class="line">    tokenizer_max_length=args.tokenizer_max_length,</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">train_dataloader = torch.utils.data.DataLoader(</span><br><span class="line">    train_dataset,</span><br><span class="line">    batch_size=args.train_batch_size,</span><br><span class="line">    shuffle=<span class="literal">True</span>,</span><br><span class="line">    collate_fn=<span class="keyword">lambda</span> examples: collate_fn(examples, args.with_prior_preservation),</span><br><span class="line">    num_workers=args.dataloader_num_workers,</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>最后，训练循环负责将图像转换为潜空间表示、向输入添加噪声、预测噪声残差以及计算损失等。</p>
<h3 id="启动训练脚本"><a href="#启动训练脚本" class="headerlink" title="启动训练脚本"></a>启动训练脚本</h3><p>添加部分变量到bash环境变量中，启动训练脚本：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">export MODEL_NAME=<span class="string">&quot;stable-diffusion-v1-5/stable-diffusion-v1-5&quot;</span></span><br><span class="line">export INSTANCE_DIR=<span class="string">&quot;./dog&quot;</span></span><br><span class="line">export OUTPUT_DIR=<span class="string">&quot;path_to_saved_model&quot;</span></span><br><span class="line"></span><br><span class="line">accelerate launch train_dreambooth.py \</span><br><span class="line">  --pretrained_model_name_or_path=$MODEL_NAME  \</span><br><span class="line">  --instance_data_dir=$INSTANCE_DIR \</span><br><span class="line">  --output_dir=$OUTPUT_DIR \</span><br><span class="line">  --instance_prompt=<span class="string">&quot;a photo of sks dog&quot;</span> \</span><br><span class="line">  --resolution=<span class="number">512</span> \</span><br><span class="line">  --train_batch_size=<span class="number">1</span> \</span><br><span class="line">  --gradient_accumulation_steps=<span class="number">1</span> \</span><br><span class="line">  --learning_rate=<span class="number">5e-6</span> \</span><br><span class="line">  --lr_scheduler=<span class="string">&quot;constant&quot;</span> \</span><br><span class="line">  --lr_warmup_steps=<span class="number">0</span> \</span><br><span class="line">  --max_train_steps=<span class="number">400</span> \</span><br><span class="line">  --push_to_hub</span><br></pre></td></tr></table></figure>

<p>训练完成后即可使用新训练的模型进行推理。</p>
<h2 id="Textual-Inversion"><a href="#Textual-Inversion" class="headerlink" title="Textual Inversion"></a>Textual Inversion</h2><p><strong>Textual Inversion</strong>是一种微调技术，只需几个示例图像即可个性化图像生成模型。此技术的工作原理是学习和更新文本嵌入（新嵌入必须与特殊单词相关联）以匹配提供的示例图像。</p>
<h3 id="脚本参数-1"><a href="#脚本参数-1" class="headerlink" title="脚本参数"></a>脚本参数</h3><p>使用以下代码来启动训练：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">accelerate launch textual_inversion.py \</span><br><span class="line">  --gradient_accumulation_steps=<span class="number">4</span></span><br></pre></td></tr></table></figure>

<p>一些需要指定的重要参数如下：</p>
<ul>
<li><code>-pretrained_model_name_or_path</code>：Hub 上的模型名称或预训练模型的本地路径</li>
<li><code>-train_data_dir</code>：包含训练数据集（示例图像）的文件夹路径</li>
<li><code>-output_dir</code>：训练好的模型保存位置</li>
<li><code>-push_to_hub</code>：是否将训练好的模型推送到Hub</li>
<li><code>-checkpointing_steps-resume_from_checkpoint</code>：在模型训练时保存检查点的频率；如果由于某种原因训练中断，可以通过添加此参数继续训练</li>
<li><code>-num_vectors</code>：用于学习嵌入的向量数量；增加此参数有助于模型更好地学习，但会增加训练成本</li>
<li><code>-placeholder_token</code>：将学习到的嵌入与之联系起来的特殊词（你必须在提示中使用该词进行推理）</li>
<li><code>-initializer_token</code>：一个单词，大致描述你正在尝试训练的对象或风格</li>
<li><code>-learnable_property</code>：无论是在训练模型学习新的“风格”（例如，梵高的绘画风格）还是“对象”（例如，您的狗）</li>
</ul>
<h3 id="训练脚本-1"><a href="#训练脚本-1" class="headerlink" title="训练脚本"></a>训练脚本</h3><p>textual inversion有一个自定义数据集类，<code>TextualInversionDataset</code>用于创建数据集，可以自定义图像大小、占位符标记、差值方法、是否裁剪图像等。</p>
<p>首先加载<code>tokenizer</code>、<code>scheduler</code>和<code>model</code>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Load tokenizer</span></span><br><span class="line"><span class="keyword">if</span> args.tokenizer_name:</span><br><span class="line">    tokenizer = CLIPTokenizer.from_pretrained(args.tokenizer_name)</span><br><span class="line"><span class="keyword">elif</span> args.pretrained_model_name_or_path:</span><br><span class="line">    tokenizer = CLIPTokenizer.from_pretrained(args.pretrained_model_name_or_path, subfolder=<span class="string">&quot;tokenizer&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Load scheduler and models</span></span><br><span class="line">noise_scheduler = DDPMScheduler.from_pretrained(args.pretrained_model_name_or_path, subfolder=<span class="string">&quot;scheduler&quot;</span>)</span><br><span class="line">text_encoder = CLIPTextModel.from_pretrained(</span><br><span class="line">    args.pretrained_model_name_or_path, subfolder=<span class="string">&quot;text_encoder&quot;</span>, revision=args.revision</span><br><span class="line">)</span><br><span class="line">vae = AutoencoderKL.from_pretrained(args.pretrained_model_name_or_path, subfolder=<span class="string">&quot;vae&quot;</span>, revision=args.revision)</span><br><span class="line">unet = UNet2DConditionModel.from_pretrained(</span><br><span class="line">    args.pretrained_model_name_or_path, subfolder=<span class="string">&quot;unet&quot;</span>, revision=args.revision</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>在tokenizer中添加特殊占位符标记，并重新调整嵌入以适应新的标记。</p>
<p>然后，脚本创建数据集<code>TextualInversionDataset</code>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">train_dataset = TextualInversionDataset(</span><br><span class="line">    data_root=args.train_data_dir,</span><br><span class="line">    tokenizer=tokenizer,</span><br><span class="line">    size=args.resolution,</span><br><span class="line">    placeholder_token=(<span class="string">&quot; &quot;</span>.join(tokenizer.convert_ids_to_tokens(placeholder_token_ids))),</span><br><span class="line">    repeats=args.repeats,</span><br><span class="line">    learnable_property=args.learnable_property,</span><br><span class="line">    center_crop=args.center_crop,</span><br><span class="line">    <span class="built_in">set</span>=<span class="string">&quot;train&quot;</span>,</span><br><span class="line">)</span><br><span class="line">train_dataloader = torch.utils.data.DataLoader(</span><br><span class="line">    train_dataset, batch_size=args.train_batch_size, shuffle=<span class="literal">True</span>, num_workers=args.dataloader_num_workers</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>最后，训练循环处理从预测噪声残差到更新特殊占位符标记的嵌入权重的所有操作。</p>
<h3 id="启动训练脚本-1"><a href="#启动训练脚本-1" class="headerlink" title="启动训练脚本"></a>启动训练脚本</h3><p>在启动脚本之前，如果想跟踪训练过程，可以在训练过程中定期保存生成的图像。将以下参数增加到训练命令中：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">--validation_prompt=<span class="string">&quot;A &lt;cat-toy&gt; train&quot;</span></span><br><span class="line">--num_validation_images=<span class="number">4</span></span><br><span class="line">--validation_steps=<span class="number">100</span></span><br></pre></td></tr></table></figure>

<p>启动训练脚本的命令如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">export MODEL_NAME=<span class="string">&quot;stable-diffusion-v1-5/stable-diffusion-v1-5&quot;</span></span><br><span class="line">export DATA_DIR=<span class="string">&quot;./cat&quot;</span></span><br><span class="line"></span><br><span class="line">accelerate launch textual_inversion.py \</span><br><span class="line">  --pretrained_model_name_or_path=$MODEL_NAME \</span><br><span class="line">  --train_data_dir=$DATA_DIR \</span><br><span class="line">  --learnable_property=<span class="string">&quot;object&quot;</span> \</span><br><span class="line">  --placeholder_token=<span class="string">&quot;&lt;cat-toy&gt;&quot;</span> \</span><br><span class="line">  --initializer_token=<span class="string">&quot;toy&quot;</span> \</span><br><span class="line">  --resolution=<span class="number">512</span> \</span><br><span class="line">  --train_batch_size=<span class="number">1</span> \</span><br><span class="line">  --gradient_accumulation_steps=<span class="number">4</span> \</span><br><span class="line">  --max_train_steps=<span class="number">3000</span> \</span><br><span class="line">  --learning_rate=<span class="number">5.0e-04</span> \</span><br><span class="line">  --scale_lr \</span><br><span class="line">  --lr_scheduler=<span class="string">&quot;constant&quot;</span> \</span><br><span class="line">  --lr_warmup_steps=<span class="number">0</span> \</span><br><span class="line">  --output_dir=<span class="string">&quot;textual_inversion_cat&quot;</span> \</span><br><span class="line">  --push_to_hub</span><br></pre></td></tr></table></figure>

<p>训练结束后，可以使用新训练的模型进行推理：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> diffusers <span class="keyword">import</span> StableDiffusionPipeline</span><br><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"></span><br><span class="line">pipeline = StableDiffusionPipeline.from_pretrained(<span class="string">&quot;stable-diffusion-v1-5/stable-diffusion-v1-5&quot;</span>, torch_dtype=torch.float16).to(<span class="string">&quot;cuda&quot;</span>)</span><br><span class="line">pipeline.load_textual_inversion(<span class="string">&quot;sd-concepts-library/cat-toy&quot;</span>)</span><br><span class="line">image = pipeline(<span class="string">&quot;A &lt;cat-toy&gt; train&quot;</span>, num_inference_steps=<span class="number">50</span>).images[<span class="number">0</span>]</span><br><span class="line">image.save(<span class="string">&quot;cat-train.png&quot;</span>)</span><br></pre></td></tr></table></figure></div><div class="article-licensing box"><div class="licensing-title"><p>Diffusers Tutorials</p><p><a href="http://m1yan.github.io/2024/10/07/Diffusers-Tutorials/">http://m1yan.github.io/2024/10/07/Diffusers-Tutorials/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Mi Yan</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-10-07</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-10-07</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/diffusers/">diffusers</a><a class="link-muted mr-2" rel="tag" href="/tags/tutorials/">tutorials</a><a class="link-muted mr-2" rel="tag" href="/tags/2024/">2024</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/04/17/DASH%E5%AE%9E%E9%AA%8C/"><span class="level-item">DASH实验报告</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/icon.jpeg" alt="Mi Yan"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Mi Yan</p><p class="is-size-6 is-block">School of Future, BUPT</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Beijing, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">26</p></a></div></div><a class="level-item has-text-centered is-marginless" href="/categories"><div><p class="heading">分类</p><div><p class="title">5</p></div></div></a><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">12</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/M1YAN" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/M1YAN"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Pipelines-models-and-schedulers"><span class="level-left"><span class="level-item">1</span><span class="level-item">Pipelines, models and schedulers</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#解构基本pipeline"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">解构基本pipeline</span></span></a></li><li><a class="level is-mobile" href="#解构稳定扩散Pipeline"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">解构稳定扩散Pipeline</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#创建文本嵌入-Text-Embeddings"><span class="level-left"><span class="level-item">1.2.1</span><span class="level-item">创建文本嵌入 (Text Embeddings)</span></span></a></li><li><a class="level is-mobile" href="#创建随机噪声"><span class="level-left"><span class="level-item">1.2.2</span><span class="level-item">创建随机噪声</span></span></a></li><li><a class="level is-mobile" href="#图像去噪"><span class="level-left"><span class="level-item">1.2.3</span><span class="level-item">图像去噪</span></span></a></li><li><a class="level is-mobile" href="#解码图像"><span class="level-left"><span class="level-item">1.2.4</span><span class="level-item">解码图像</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#Training-Diffusion-Model"><span class="level-left"><span class="level-item">2</span><span class="level-item">Training Diffusion Model</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#DreamBooth"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">DreamBooth</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#脚本参数"><span class="level-left"><span class="level-item">2.1.1</span><span class="level-item">脚本参数</span></span></a></li><li><a class="level is-mobile" href="#先验保存损失"><span class="level-left"><span class="level-item">2.1.2</span><span class="level-item">先验保存损失</span></span></a></li><li><a class="level is-mobile" href="#训练脚本"><span class="level-left"><span class="level-item">2.1.3</span><span class="level-item">训练脚本</span></span></a></li><li><a class="level is-mobile" href="#启动训练脚本"><span class="level-left"><span class="level-item">2.1.4</span><span class="level-item">启动训练脚本</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Textual-Inversion"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">Textual Inversion</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#脚本参数-1"><span class="level-left"><span class="level-item">2.2.1</span><span class="level-item">脚本参数</span></span></a></li><li><a class="level is-mobile" href="#训练脚本-1"><span class="level-left"><span class="level-item">2.2.2</span><span class="level-item">训练脚本</span></span></a></li><li><a class="level is-mobile" href="#启动训练脚本-1"><span class="level-left"><span class="level-item">2.2.3</span><span class="level-item">启动训练脚本</span></span></a></li></ul></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">MiYan&#039;s Blog</a><p class="is-size-7"><span>&copy; 2024 Mi Yan</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2022</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>