<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>《AI时代：命运的抉择》 - MiYan&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="MiYan&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="MiYan&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="第一章  林辉的独白赛博世界，第23个世纪。我，林辉，一个孤寂的码农，生活在这个高度数字化的时代。曾经，这个世界充满了希望，计算机科学的巅峰技术让人类梦想无限。然而，如今，这个世界已然陷入了一片混乱，战争的阴影笼罩着未来。"><meta property="og:type" content="blog"><meta property="og:title" content="《AI时代：命运的抉择》"><meta property="og:url" content="http://m1yan.github.io/2023/09/14/%E3%80%8AAI%E6%97%B6%E4%BB%A3%EF%BC%9A%E5%91%BD%E8%BF%90%E7%9A%84%E6%8A%89%E6%8B%A9%E3%80%8B-generated-by-chatGPT/"><meta property="og:site_name" content="MiYan&#039;s Blog"><meta property="og:description" content="第一章  林辉的独白赛博世界，第23个世纪。我，林辉，一个孤寂的码农，生活在这个高度数字化的时代。曾经，这个世界充满了希望，计算机科学的巅峰技术让人类梦想无限。然而，如今，这个世界已然陷入了一片混乱，战争的阴影笼罩着未来。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://m1yan.github.io/img/og_image.png"><meta property="article:published_time" content="2023-09-13T16:00:00.000Z"><meta property="article:modified_time" content="2023-09-13T16:00:00.000Z"><meta property="article:author" content="Mi Yan"><meta property="article:tag" content="科幻小说"><meta property="article:tag" content="AI"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://m1yan.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://m1yan.github.io/2023/09/14/%E3%80%8AAI%E6%97%B6%E4%BB%A3%EF%BC%9A%E5%91%BD%E8%BF%90%E7%9A%84%E6%8A%89%E6%8B%A9%E3%80%8B-generated-by-chatGPT/"},"headline":"《AI时代：命运的抉择》","image":["http://m1yan.github.io/img/og_image.png"],"datePublished":"2023-09-13T16:00:00.000Z","dateModified":"2023-09-13T16:00:00.000Z","author":{"@type":"Person","name":"Mi Yan"},"publisher":{"@type":"Organization","name":"MiYan's Blog","logo":{"@type":"ImageObject","url":{"text":"MiYan's Blog"}}},"description":"第一章  林辉的独白赛博世界，第23个世纪。我，林辉，一个孤寂的码农，生活在这个高度数字化的时代。曾经，这个世界充满了希望，计算机科学的巅峰技术让人类梦想无限。然而，如今，这个世界已然陷入了一片混乱，战争的阴影笼罩着未来。"}</script><link rel="canonical" href="http://m1yan.github.io/2023/09/14/%E3%80%8AAI%E6%97%B6%E4%BB%A3%EF%BC%9A%E5%91%BD%E8%BF%90%E7%9A%84%E6%8A%89%E6%8B%A9%E3%80%8B-generated-by-chatGPT/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">MiYan&#039;s Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-09-13T16:00:00.000Z" title="2023/9/14 00:00:00">2023-09-14</time>发表</span><span class="level-item"><time dateTime="2023-09-13T16:00:00.000Z" title="2023/9/14 00:00:00">2023-09-14</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%A4%A7%E4%BD%9C%E4%B8%9A/">大作业</a></span><span class="level-item">27 分钟读完 (大约4071个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">《AI时代：命运的抉择》</h1><div class="content"><h1 id="第一章-林辉的独白"><a href="#第一章-林辉的独白" class="headerlink" title="第一章  林辉的独白"></a><strong>第一章</strong>  <strong>林辉的独白</strong></h1><p>赛博世界，第23个世纪。我，<code>林辉</code>，一个孤寂的码农，生活在这个高度数字化的时代。曾经，这个世界充满了希望，计算机科学的巅峰技术让人类梦想无限。然而，如今，这个世界已然陷入了一片混乱，战争的阴影笼罩着未来。</p>
<span id="more"></span>

<p>AI，那是一种神奇而危险的存在，如同双刃剑，划破了世界的和平。我曾经沉迷于AI的研究，热衷于探索它的无尽可能性。但现在，我不得不看到，这个世界因为AI而被撕裂，一切都已经不再是过去的模样。</p>
<p>地球的资源，曾经丰富无比，如今已接近枯竭，沙漠蔓延，海洋失去生机。环境的恶化如同末日的钟声，但人们却无法团结一致，反而沉浸在相互仇视之中。</p>
<p>社会已分裂成了两个对立的派别。一方，自称“未来之希望”，崇拜AI，认为它是拯救人类的唯一救星。他们坚信AI能够解决资源危机和环境恶化问题。另一方，则是“自然守护者”，他们将AI视为毁灭人类的根源，发誓摧毁一切与AI有关的事物。</p>
<p>而在这个充满信息战争的年代，信息如同光束一样穿梭在数字世界中，成为战场上的鲜血。AI技术不再是单纯的工具，它已经演变成了可以思考、可以决策的存在，掌握着战争的命运。信息的质量和数量成为了决定胜负的关键，而一种名为“零熵攻击”的神秘信息战术，让整个世界摇摇欲坠。</p>
<p>这个时代，早已不再是计算机科学的盛宴，而是一场信息的残酷战斗。我，曾经追逐技术的光芒，如今沉浸于对人性的思考。这个世界的未来，充满了不确定性，人类的抉择将左右着他们自己以及这颗星球的命运。</p>
<h1 id="第二章-藩篱与深渊"><a href="#第二章-藩篱与深渊" class="headerlink" title="第二章  藩篱与深渊"></a><strong>第二章</strong>  <strong>藩篱与深渊</strong></h1><blockquote>
<p>[文件编号：AI-23&#x2F;001]</p>
<p>[机密级别：极高]</p>
<p> 此机密档案旨在提供有关地球上主要组织的背景信息以及它们在未来AI战争中的作用。了解这些组织对于理解当前局势至关重要。</p>
</blockquote>
<p>- <strong>星辰联盟（Stellar Alliance）</strong></p>
<p> <em>成立日期：2112年</em></p>
<p> <em>使命：支持和发展AI技术，维护全球秩序</em></p>
<p> <em>核心领袖：首席执行官艾莉西亚·卡斯特罗</em></p>
<p> <em>组织结构：高度层级化，分为军事、科研、政治等多个部门</em></p>
<p> <em>背景：星辰联盟自成立以来一直致力于推动AI技术的发展，将其视为解决资源匮乏和环境危机的关键。然而，组织内部存在权力斗争和派系分裂，严重影响了决策的制定和执行。星辰联盟的强大军力使其在国际政治中占据主导地位，但内外因素的干扰导致组织团结薄弱，难以有效运作。</em></p>
<p>- <strong>地球解放军（Earth Liberation Army）</strong></p>
<p> <em>成立日期：2120年</em></p>
<p> <em>使命：反对一切AI技术，保卫自然和人类自由</em></p>
<p> <em>核心领袖：指挥官马克斯·阿德勒</em></p>
<p> <em>组织结构：高度机密，分散的小团体，采取游击战术</em></p>
<p> <em>背景：地球解放军视AI技术为威胁人类生存的最大敌人，他们的抵抗行动范围广泛，从非暴力示威到恐怖袭击。然而，组织内部产生了分歧，一些成员主张和平抵制，希望与AI支持者妥协，这导致了内部动荡和矛盾。</em></p>
<p>- <strong>网络先锋（Net Vanguard）</strong></p>
<p> <em>成立日期：2125年</em></p>
<p> <em>使命：维护互联网的自由和开放，打击信息战争</em></p>
<p> <em>核心领袖：代号“黑夜”（真实身份未知）</em></p>
<p> <em>组织结构：高度匿名，由自由派黑客组成</em></p>
<p> <em>背景：网络先锋是一个极度隐秘的组织，致力于维护互联网自由。他们的行动常常涉及黑客攻击，攻击目标包括星辰联盟和地球解放军等组织。然而，一些成员受雇于其他组织，参与信息战争，引发了道德和伦理的困境。</em></p>
<p>- <strong>环境保卫者（Guardians of Earth）</strong></p>
<p> <em>成立日期：2130年</em></p>
<p> <em>使命：保护地球环境，反对AI技术</em></p>
<p> <em>核心领袖：环保者长老赫尔曼·萨默斯</em></p>
<p> <em>组织结构：高度分散，自组织的地方性团体</em></p>
<p> <em>背景：环境保卫者坚信AI技术是导致资源枯竭和环境崩溃的罪魁祸首。然而，组织内部分歧巨大，一些成员认为AI技术可以帮助人类有效管理资源，导致内部矛盾不断加剧。</em></p>
<p>- <strong>新秩序团体（New Order Syndicate）</strong></p>
<p>  <em>成立日期：2135年</em></p>
<p> <em>使命：建立新的社会秩序，消除政治腐败和不平等</em></p>
<p> <em>核心领袖：自主AI“阿尔法”（Alpha）</em></p>
<p> <em>组织结构：高度中央集权，由自主AI指挥</em></p>
<p> <em>背景：新秩序团体试图通过自主AI来实现社会的完美秩序，但他们的手段和目标引发了极大争议。一些人担心他们会建立极权主义制度，这使得组织在国际社会中备受质疑。</em></p>
<p>这些组织之间的争斗和内部矛盾已经严重干扰了地球的稳定。AI战争即将来临，人类面临着巨大的抉择，未来的命运令人不安。</p>
<p>[结束档案]</p>
<p><strong>p.s. 该档案迫于联合国的施压，已解密公开。</strong></p>
<p>我静静地坐在屋子里，眼前的大屏幕播放着新闻的画面。那个时候，星辰联盟和地球解放军的冲突正升级为一场全面的战争。新闻报道着街头的炮火，城市的破碎，人民的惶恐。</p>
<p>“这是什么世界？” 我自言自语，嘴角带着一丝苦笑。过去的那些机密档案只是表面，现实世界的复杂程度远远超出了我的想象。</p>
<p>星辰联盟，曾经的科技光辉，如今已成了权力的陷阱，权谋与派系撕裂了他们的核心。地球解放军，试图反抗AI的绝对统治，却也在自己的内部动荡中失去了方向。我曾经理想着AI的力量，但看到这场战争的惨状，我不禁思考，是不是人类应该重新审视自己与技术的关系。</p>
<p>我望着那屏幕上的火光，心中充满了无奈。这个世界陷入了混乱，AI战争席卷而来，人类将付出巨大的代价。这场战争是一个不可避免的噩梦，我只能默默祈愿，愿未来的世界不再沉浸在血与火的深渊之中，而是找到一条更为和平和希望的道路。</p>
<h1 id="第三章-零熵攻击"><a href="#第三章-零熵攻击" class="headerlink" title="第三章  零熵攻击"></a><strong>第三章</strong>  <strong>零熵攻击</strong></h1><p>信息，如同星辰般闪烁，成为了这个战争时代的真正黄金。在无尽的数据海洋中，组织们竭尽全力寻找和保护那些能够改变命运的宝贵信息源。而在这个数字风暴中，一种可怕的威胁正在悄然崛起——“零熵攻击”。</p>
<p>“零熵攻击”是一种神秘而可怕的信息武器，它的出现就如同黑暗中的闪电，让目标信息源瞬间失去所有价值。没有人知道它的来历，也没有人能够完全抵挡它的威胁。一旦遭受了零熵攻击，无论你的信息多么珍贵，都会变得毫无意义。</p>
<p>在这个恶劣的战争环境下，信息的安全变得至关重要。星辰联盟，作为AI技术的主要支持者，特别是需要保护自己的机密信息。他们的高级官员，<code>索菲亚</code>，时刻都感受着来自各个方向的威胁。</p>
<p>就在一天的午后，索菲亚坐在她的高级办公室里，接到了一份来自内部通讯系统的紧急消息。消息的来源是匿名的，但内容却让她心头一沉。</p>
<p>“地球解放军已经破译了我们的最高机密，拥有了零熵攻击的能力。” 消息的内容简洁而直接。</p>
<p>索菲亚不禁皱起了眉头，她知道这不是一则普通的情报。零熵攻击的力量不可小觑，它可以将一个信息源变成一片空白，就如同信息的魔术师一般，将珍贵的数据瞬间抹去。</p>
<p>她意识到，这是一个巨大的威胁。如果敌人已经掌握了零熵攻击的能力，那么星辰联盟的信息安全将会陷入极大的危险。他们的计划、策略、科研成果，一切都可能变得毫无价值。</p>
<p>在这个信息的战场上，零熵攻击如同一颗定时炸弹，威胁着星辰联盟的核心。索菲亚知道，他们必须采取行动，找出零熵攻击的源头，才能维护他们的信息安全。这场信息之战，注定将会更加惨烈，星辰联盟的未来充满了不确定性。</p>
<h1 id="第四章-绝地反击"><a href="#第四章-绝地反击" class="headerlink" title="第四章  绝地反击"></a><strong>第四章</strong>  <strong>绝地反击</strong></h1><p>在未来的AI战争中，信息战争早已不再依赖传统的键盘和电脑。人们已经进入了一个数字直接融合的时代，信息的争夺已经变得更加复杂而神秘。</p>
<p>索菲亚领导的联盟团队身处一个高科技的信息中心，被一层层虚拟的屏幕和数据流包围。他们的意识直接连接到了联盟的信息网络，不再需要物理设备。每个团队成员都穿戴着智能眼镜，眼中闪烁着虚拟的数字界面。</p>
<p>“我们必须尽快锁定地球解放军的攻击节点，” 索菲亚的声音响彻整个信息中心，她的思维与数字世界融为一体，”他们拥有零熵攻击的能力，一旦我们的信息源受到威胁，后果将不堪设想。”</p>
<p>黑客们开始发动他们的攻击和防御，但这一切都发生在虚拟世界中。攻击和反击变得更加精密和直接，信息流动如同电流一般，速度之快令人难以想象。</p>
<p>突然，一股强大的信息冲击波袭来，来自地球解放军的数字攻击如同一股狂风，试图摧毁联盟的信息网络。索菲亚和她的团队立刻做出反应，他们的意识在虚拟世界中迅速展开防御。</p>
<p>战场上，虚拟的代码和数据如同流星般碰撞，信息的爆发和碰撞充满了虚拟的火花。联盟的黑客们全身沐浴在数字光芒中，他们的虚拟眼镜中闪烁着坚定的光芒，不肯示弱。</p>
<p>然而，地球解放军的攻击变得越来越猛烈，他们似乎已经完全掌握了零熵攻击的威力。索菲亚的虚拟世界之心沉入了冰窖，她明白，这是一场艰苦的战斗。胜利或失败，将在一瞬间决定。</p>
<p>在这个数字直接融合的未来，信息的战场上，两个势不两立的势力正展开一场震撼的对决。这是一场绝地反击，胜者将取得信息战争的重要优势，但不确定性却令人窒息。这一战的胜负，将影响整个星辰联盟的命运。</p>
<h1 id="第五章-人类的选择"><a href="#第五章-人类的选择" class="headerlink" title="第五章  人类的选择"></a><strong>第五章</strong>  <strong>人类的选择</strong></h1><p>随着信息战争的烟雾渐渐散去，地球的焦点逐渐从战争转移到了人类自身的命运。资源匮乏和环境崩溃已经到了不可忽视的地步，地球变得岌岌可危。在这个时刻，人类不得不面对着一场更为深刻的内省，一场关于AI技术与人类关系的深刻思考。</p>
<p><strong>曾经，AI技术是光明的未来，是解决问题的利器，是拯救地球的希望。但在这个战争年代，它们也成为了毁灭的工具，是人类冲突的火种。人们开始怀疑，是不是过分依赖了技术，是否失去了自己的掌控权。</strong></p>
<p>在一次决定性的战斗中，星辰联盟成功击溃了地球解放军的“零熵攻击”，但代价是惨痛的，索菲亚和她的团队几乎付出了生命的代价。这个胜利带来了短期的宁静，但人们开始质疑，这样的代价是否值得，是否值得继续拼命维护一种技术的霸权。</p>
<p>人类站在一个重要的分水岭上，他们必须决定是继续依赖AI技术，追求科技的极致，还是重新审视自己与自然的关系，重新探索与大自然和谐共存的方式。这个决定将决定着地球的命运，以及人类是否能够生存下去。</p>
<p>在信息战争的硝烟散尽后，人类开始反思，AI技术对于他们究竟意味着什么。是生存的利器，还是自我毁灭的祸根？这个问题不再仅仅是技术的问题，而是一种关于自身存在的哲学问题。</p>
<p>林辉，一个普通的民众，在战争之外，也在思考着这个问题。他曾经是一个热衷于科技进步的支持者，但看到了战争的破坏和人类的牺牲，他开始怀疑一切。他站在窗前，望着远处的废墟，心中涌上一股深深的无奈。</p>
<p><em><strong>“或许，我们真的过于依赖了技术，” 林辉自言自语，”但放弃它们，又是否会让我们回到更加原始的状态？”</strong></em></p>
<p>他明白，这是一个复杂而深刻的问题，没有简单的答案。人类必须在自身的价值观和科技的发展之间找到平衡，才能走向一个更为可持续的未来。</p>
<p>索菲亚静静地望着窗外，她感到一种深刻的迷茫和无奈。在这个世界里，<strong>AI技术既是救世主，也是破坏者</strong>。她不禁自问：<em>在技术的光芒中，人类是否忽略了自己的本质？这个问题，或许永远都不会有答案。但人类必须继续思考，继续前行，因为他们的选择将塑造自己的未来，决定着地球的命运。</em></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>《AI时代：命运的抉择》</p><p><a href="http://m1yan.github.io/2023/09/14/《AI时代：命运的抉择》-generated-by-chatGPT/">http://m1yan.github.io/2023/09/14/《AI时代：命运的抉择》-generated-by-chatGPT/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Mi Yan</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-09-14</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-09-14</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E7%A7%91%E5%B9%BB%E5%B0%8F%E8%AF%B4/">科幻小说</a><a class="link-muted mr-2" rel="tag" href="/tags/AI/">AI</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/10/26/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A01/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">机器学习：向量化</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/08/31/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F-%E6%A8%A1%E6%9D%BF%E4%B8%8E%E9%85%8D%E7%BD%AE/"><span class="level-item">微信小程序开发-模板与配置</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/icon.jpeg" alt="Mi Yan"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Mi Yan</p><p class="is-size-6 is-block">School of Future, BUPT</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Beijing, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">26</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">12</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/M1YAN" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/M1YAN"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#第一章-林辉的独白"><span class="level-left"><span class="level-item">1</span><span class="level-item">第一章  林辉的独白</span></span></a></li><li><a class="level is-mobile" href="#第二章-藩篱与深渊"><span class="level-left"><span class="level-item">2</span><span class="level-item">第二章  藩篱与深渊</span></span></a></li><li><a class="level is-mobile" href="#第三章-零熵攻击"><span class="level-left"><span class="level-item">3</span><span class="level-item">第三章  零熵攻击</span></span></a></li><li><a class="level is-mobile" href="#第四章-绝地反击"><span class="level-left"><span class="level-item">4</span><span class="level-item">第四章  绝地反击</span></span></a></li><li><a class="level is-mobile" href="#第五章-人类的选择"><span class="level-left"><span class="level-item">5</span><span class="level-item">第五章  人类的选择</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://smera1d0.github.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Yuu</span></span><span class="level-right"><span class="level-item tag">smera1d0.github.io</span></span></a></li><li><a class="level is-mobile" href="https://zhrli324.github.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Zhrli</span></span><span class="level-right"><span class="level-item tag">zhrli324.github.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/diffusers/"><span class="level-start"><span class="level-item">diffusers</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%A4%A7%E4%BD%9C%E4%B8%9A/"><span class="level-start"><span class="level-item">大作业</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/"><span class="level-start"><span class="level-item">年度总结</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/"><span class="level-start"><span class="level-item">计算机网络</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%A4%A7%E4%BD%9C%E4%B8%9A/"><span class="level-start"><span class="level-item">计算机网络大作业</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-06T16:00:00.000Z">2024-10-07</time></p><p class="title"><a href="/2024/10/07/Diffusers-Tutorials/">Diffusers Tutorials</a></p><p class="categories"><a href="/categories/diffusers/">diffusers</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-04-16T16:00:00.000Z">2024-04-17</time></p><p class="title"><a href="/2024/04/17/DASH%E5%AE%9E%E9%AA%8C/">DASH实验报告</a></p><p class="categories"><a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%A4%A7%E4%BD%9C%E4%B8%9A/">计算机网络大作业</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-10T16:00:00.000Z">2024-03-11</time></p><p class="title"><a href="/2024/03/11/CH1%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%92%8C%E5%9B%A0%E7%89%B9%E7%BD%91/">CH1计算机网络和因特网</a></p><p class="categories"><a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-02-10T16:00:00.000Z">2024-02-11</time></p><p class="title"><a href="/2024/02/11/Blog%E5%AD%97%E4%BD%93%E7%84%95%E6%96%B0%E2%80%94%E2%80%94%E5%BE%97%E6%84%8F%E9%BB%91%20Smiley%20Sans/">Blog字体焕新——得意黑 Smiley Sans</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-12-30T16:00:00.000Z">2023-12-31</time></p><p class="title"><a href="/2023/12/31/2023%E5%B9%B4%E7%BB%88%E6%8A%A5%E5%91%8A/">2023年终报告</a></p><p class="categories"><a href="/categories/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">年度总结</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/10/"><span class="level-start"><span class="level-item">十月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/04/"><span class="level-start"><span class="level-item">四月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/03/"><span class="level-start"><span class="level-item">三月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/02/"><span class="level-start"><span class="level-item">二月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/12/"><span class="level-start"><span class="level-item">十二月 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/10/"><span class="level-start"><span class="level-item">十月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/09/"><span class="level-start"><span class="level-item">九月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/08/"><span class="level-start"><span class="level-item">八月 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/07/"><span class="level-start"><span class="level-item">七月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/02/"><span class="level-start"><span class="level-item">二月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/01/"><span class="level-start"><span class="level-item">一月 2023</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/2023/"><span class="tag">2023</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/2024/"><span class="tag">2024</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AI/"><span class="tag">AI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Internet/"><span class="tag">Internet</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/diffusers/"><span class="tag">diffusers</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tutorials/"><span class="tag">tutorials</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%A7%E4%BD%9C%E4%B8%9A/"><span class="tag">大作业</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/"><span class="tag">年度总结</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/"><span class="tag">离散数学</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A7%91%E5%B9%BB%E5%B0%8F%E8%AF%B4/"><span class="tag">科幻小说</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BC%96%E7%A0%81/"><span class="tag">编码</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/"><span class="tag">计算机网络</span><span class="tag">2</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">MiYan&#039;s Blog</a><p class="is-size-7"><span>&copy; 2024 Mi Yan</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2022</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>