<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>使用栈实现中缀到后缀表达式的转换 - MiYan&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="MiYan&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="MiYan&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="前缀、中缀与后缀表达式计算机中一般使用三种表达式，分别是中缀表达式(Infix)、前缀表达式(Prefix)、后缀表达式(Postfix)。"><meta property="og:type" content="blog"><meta property="og:title" content="使用栈实现中缀到后缀表达式的转换"><meta property="og:url" content="http://m1yan.github.io/2023/01/10/2023110-%E4%BD%BF%E7%94%A8%E6%A0%88%E5%AE%9E%E7%8E%B0%E4%B8%AD%E7%BC%80%E5%88%B0%E5%90%8E%E7%BC%80%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%9A%84%E8%BD%AC%E6%8D%A2/"><meta property="og:site_name" content="MiYan&#039;s Blog"><meta property="og:description" content="前缀、中缀与后缀表达式计算机中一般使用三种表达式，分别是中缀表达式(Infix)、前缀表达式(Prefix)、后缀表达式(Postfix)。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://m1yan.github.io/img/og_image.png"><meta property="article:published_time" content="2023-01-09T16:00:00.000Z"><meta property="article:modified_time" content="2023-01-09T16:00:00.000Z"><meta property="article:author" content="Mi Yan"><meta property="article:tag" content="Stack"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://m1yan.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://m1yan.github.io/2023/01/10/2023110-%E4%BD%BF%E7%94%A8%E6%A0%88%E5%AE%9E%E7%8E%B0%E4%B8%AD%E7%BC%80%E5%88%B0%E5%90%8E%E7%BC%80%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%9A%84%E8%BD%AC%E6%8D%A2/"},"headline":"使用栈实现中缀到后缀表达式的转换","image":["http://m1yan.github.io/img/og_image.png"],"datePublished":"2023-01-09T16:00:00.000Z","dateModified":"2023-01-09T16:00:00.000Z","author":{"@type":"Person","name":"Mi Yan"},"publisher":{"@type":"Organization","name":"MiYan's Blog","logo":{"@type":"ImageObject","url":{"text":"MiYan's Blog"}}},"description":"前缀、中缀与后缀表达式计算机中一般使用三种表达式，分别是中缀表达式(Infix)、前缀表达式(Prefix)、后缀表达式(Postfix)。"}</script><link rel="canonical" href="http://m1yan.github.io/2023/01/10/2023110-%E4%BD%BF%E7%94%A8%E6%A0%88%E5%AE%9E%E7%8E%B0%E4%B8%AD%E7%BC%80%E5%88%B0%E5%90%8E%E7%BC%80%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%9A%84%E8%BD%AC%E6%8D%A2/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">MiYan&#039;s Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-01-09T16:00:00.000Z" title="2023/1/10 00:00:00">2023-01-10</time>发表</span><span class="level-item"><time dateTime="2023-01-09T16:00:00.000Z" title="2023/1/10 00:00:00">2023-01-10</time>更新</span><span class="level-item">8 分钟读完 (大约1273个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">使用栈实现中缀到后缀表达式的转换</h1><div class="content"><h1 id="前缀、中缀与后缀表达式"><a href="#前缀、中缀与后缀表达式" class="headerlink" title="前缀、中缀与后缀表达式"></a>前缀、中缀与后缀表达式</h1><p>计算机中一般使用三种表达式，分别是<code>中缀表达式(Infix)</code>、<code>前缀表达式(Prefix)</code>、<code>后缀表达式(Postfix)</code>。</p>
<span id="more"></span>

<h3 id="下表列出了它们的基本表示形式："><a href="#下表列出了它们的基本表示形式：" class="headerlink" title="下表列出了它们的基本表示形式："></a>下表列出了它们的基本表示形式：</h3><table>
<thead>
<tr>
<th align="center">类型</th>
<th align="center">Infix</th>
<th align="center">Prefix</th>
<th align="center">Postfix</th>
</tr>
</thead>
<tbody><tr>
<td align="center">形式</td>
<td align="center">&lt;operand&gt;<code>&lt;operator&gt;</code>&lt;operand&gt;</td>
<td align="center"><code>&lt;operator&gt;</code>&lt;operand&gt;&lt;operand&gt;</td>
<td align="center">&lt;operand&gt;&lt;operand&gt;<code>&lt;operator&gt;</code></td>
</tr>
<tr>
<td align="center">例子</td>
<td align="center">a+b*c</td>
<td align="center">+a*bc</td>
<td align="center">abc*+</td>
</tr>
</tbody></table>
<h3 id="后缀表达式的计算方法"><a href="#后缀表达式的计算方法" class="headerlink" title="后缀表达式的计算方法"></a>后缀表达式的计算方法</h3><p>为什么要将表意清晰的中缀表达式转换成形式比较特殊的后缀表达式呢？这是因为中缀表达式的运算需要人为地遵循一些运算法则，而后缀表达式只需要遵循一个固定的运算法则即可完成运算。</p>
<p>后缀表达式的计算方法为：</p>
<p>从左到右对后缀表达式进行扫描，当遇到运算符时，将运算符与它前面两个数字组合成一个算式进行计算，用结果取代两个数字以及运算符的位置，继续向后扫描，直到表达式变成一个值，该值即为表达式的值。</p>
<p>我们发现，这与栈的工作模式非常类似，于是，可以写出以下代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">EvaluatePostfix</span><span class="params">(<span class="type">int</span> exp[])</span></span>&#123;</span><br><span class="line">    stack&lt;<span class="type">int</span>&gt; S;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span> ; i &lt;= <span class="built_in">strlen</span>(exp)<span class="number">-1</span> ; i++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(exp[i] is operand)<span class="comment">//如果是操作数，就入栈</span></span><br><span class="line">            S.<span class="built_in">push</span>(exp[i]);</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(exp[i] is <span class="keyword">operator</span>)&#123;<span class="comment">//如果是操作符，将栈最上面两个操作数pop并保存在op1和op2中</span></span><br><span class="line">            <span class="type">int</span> op1 = S.<span class="built_in">top</span>();</span><br><span class="line">          	S.<span class="built_in">pop</span>();</span><br><span class="line">            <span class="type">int</span> op2 = S.<span class="built_in">top</span>();</span><br><span class="line">            S.<span class="built_in">pop</span>();</span><br><span class="line">            res = <span class="built_in">Perform</span>(exp[i],op1,op2);<span class="comment">//Perform函数读取操作符和两个操作数并运算，返回得数</span></span><br><span class="line">            S.<span class="built_in">push</span>(res);<span class="comment">//将得数入栈</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> S.<span class="built_in">top</span>();<span class="comment">//最后留在栈中的数字即为表达式的得数</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="将中缀表达式转换为后缀表达式"><a href="#将中缀表达式转换为后缀表达式" class="headerlink" title="将中缀表达式转换为后缀表达式"></a>将中缀表达式转换为后缀表达式</h1><p>那么如何将Infix转换为Postfix，从而可以被程序计算呢？</p>
<p>对比两种表达式</p>
<blockquote>
<p><code>Infix</code>: A + B * C</p>
<p><code>Postfix</code>:A B C * +</p>
</blockquote>
<p>我们发现操作数之间的相对位置并无改变，只是操作符的位置发生变化。下面提供一个转换的方法，依然使用栈来实现。</p>
<ol>
<li></li>
</ol>
<table>
<thead>
<tr>
<th align="center">Infix</th>
<th align="center"><code>A</code> + B * C - D * E</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Postfix</td>
<td align="center">A</td>
</tr>
<tr>
<td align="center">Stack</td>
<td align="center"></td>
</tr>
</tbody></table>
<ol start="2">
<li></li>
</ol>
<table>
<thead>
<tr>
<th align="center">Infix</th>
<th align="center">A + <code>B</code> * C - D * E</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Postfix</td>
<td align="center">AB</td>
</tr>
<tr>
<td align="center">Stack</td>
<td align="center">+</td>
</tr>
</tbody></table>
<ol start="3">
<li>现在我们遇到了第二个符号，如果此时栈顶符号的运算级别大于等于该符号，那么就将栈顶的符号弹出并且加入Postfix，直到不符合该条件或者栈为空时，将该符号（也就是遍历到的符号）入栈。</li>
</ol>
<table>
<thead>
<tr>
<th align="center">Infix</th>
<th align="center">A + B<code> *</code> C - D * E</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Postfix</td>
<td align="center">AB</td>
</tr>
<tr>
<td align="center">Stack</td>
<td align="center">+ *</td>
</tr>
</tbody></table>
<ol start="4">
<li>直到遍历结束，将栈中剩余符号依次全部弹出并加入Postfix。</li>
</ol>
<table>
<thead>
<tr>
<th align="center">Infix</th>
<th align="center">A + B * C - D * <code>E</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center">Postfix</td>
<td align="center">A B C * + D E * -</td>
</tr>
<tr>
<td align="center">Stack</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>但是我们并没有考虑Infix带括号的情况。如果表达式带括号的话，解决方案如下：</p>
<blockquote>
<ol>
<li><p>遇到左括号让左括号入栈，如果栈顶是左括号，遇到操作符直接入栈</p>
</li>
<li><p>直到遇到右括号，将栈顶的元素弹出并加入Postfix直到遇到对应的左括号时停止</p>
</li>
</ol>
</blockquote>
<p>综合以上方法可以写出对应代码</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">InfixtoPostfix</span><span class="params">(<span class="type">char</span> exp[],<span class="type">char</span> res[])</span></span>&#123;</span><br><span class="line">    stack&lt;<span class="type">char</span>&gt; S;</span><br><span class="line">    <span class="type">int</span> j=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;=<span class="built_in">strlen</span>(exp)<span class="number">-1</span>;i++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(exp[i] is operand)</span><br><span class="line">            res[j++] = exp[i];</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(exp[i] is <span class="keyword">operator</span>)&#123;</span><br><span class="line">          </span><br><span class="line">            <span class="keyword">while</span>(!S.<span class="built_in">empty</span>()&amp;&amp;<span class="built_in">HasHigherPrec</span>(S.top,exp[i])&amp;&amp;!<span class="built_in">IsOpeningParentheses</span>(S.<span class="built_in">top</span>()))&#123;<span class="comment">//HasHigherPrec函数即栈顶符号优先级大于等于第i个符号时返回true，否则返回false</span></span><br><span class="line"> <span class="comment">//IsOpeningParentheses函数功能是检查栈顶是否是左括号，是返回true，否返回false</span></span><br><span class="line">                res[j++] = S.<span class="built_in">top</span>();</span><br><span class="line">                S.<span class="built_in">pop</span>();</span><br><span class="line">            &#125;</span><br><span class="line">            S.<span class="built_in">push</span>(exp[i]);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(exp[i] == <span class="string">&#x27;(&#x27;</span>)</span><br><span class="line">            S.<span class="built_in">push</span>(exp[i]);</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(exp[i] == <span class="string">&#x27;)&#x27;</span>)&#123;</span><br><span class="line">            <span class="keyword">while</span>(!S.<span class="built_in">empty</span>()&amp;&amp;!<span class="built_in">IsOpeningParentheses</span>(S.<span class="built_in">top</span>()))&#123;</span><br><span class="line">                res[j++] = S.<span class="built_in">top</span>();</span><br><span class="line">                S.<span class="built_in">pop</span>();</span><br><span class="line">            &#125;</span><br><span class="line">            S.<span class="built_in">pop</span>();<span class="comment">//这次pop是为了pop出栈中的左括号</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span>(!S.<span class="built_in">empty</span>())&#123;</span><br><span class="line">        res[j++] = S.<span class="built_in">top</span>();</span><br><span class="line">        S.<span class="built_in">pop</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="编写10以内的混合运算计算器"><a href="#编写10以内的混合运算计算器" class="headerlink" title="编写10以内的混合运算计算器"></a>编写10以内的混合运算计算器</h1><h3 id="任务"><a href="#任务" class="headerlink" title="任务"></a>任务</h3><p>输入包括10以内的<code>数字</code>和<code>+</code>、<code>-</code>、<code>*</code>、<code>(</code>、<code>)</code>运算符的合法表达式，输出它的<code>Infix</code>、<code>Postfix</code>以及<code>运算结果</code>。</p>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stack&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">Isoperator</span><span class="params">(<span class="type">char</span> c)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(c == <span class="string">&#x27;+&#x27;</span>||c == <span class="string">&#x27;-&#x27;</span>||c == <span class="string">&#x27;*&#x27;</span>)</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">HasHigherPrec</span><span class="params">(<span class="type">char</span> a,<span class="type">char</span> b)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(b == <span class="string">&#x27;+&#x27;</span>||b == <span class="string">&#x27;-&#x27;</span>)</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">	<span class="keyword">else</span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(a == <span class="string">&#x27;*&#x27;</span>) <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">IsopeningPar</span><span class="params">(<span class="type">char</span> c)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(c == <span class="string">&#x27;(&#x27;</span>) <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">InfixtoPostfix</span><span class="params">(<span class="type">char</span> exp[],<span class="type">char</span> res[])</span></span>&#123;</span><br><span class="line">	<span class="type">int</span> j=<span class="number">0</span>;</span><br><span class="line">	stack&lt;<span class="type">char</span>&gt; S;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt;= <span class="built_in">strlen</span>(exp)<span class="number">-1</span> ;i++)&#123;</span><br><span class="line">		<span class="keyword">if</span>(exp[i]&gt;=<span class="number">48</span>&amp;&amp;exp[i]&lt;=<span class="number">57</span>)&#123;</span><br><span class="line">			res[j++] = exp[i];</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(<span class="built_in">Isoperator</span>(exp[i]))&#123;</span><br><span class="line">			<span class="keyword">while</span>(!S.<span class="built_in">empty</span>()&amp;&amp;<span class="built_in">HasHigherPrec</span>(S.<span class="built_in">top</span>(),exp[i])&amp;&amp;!<span class="built_in">IsopeningPar</span>(S.<span class="built_in">top</span>()))&#123;</span><br><span class="line">				res[j++] = S.<span class="built_in">top</span>();</span><br><span class="line">				S.<span class="built_in">pop</span>();</span><br><span class="line">			&#125;</span><br><span class="line">			S.<span class="built_in">push</span>(exp[i]);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(exp[i]==<span class="string">&#x27;(&#x27;</span>)</span><br><span class="line">		S.<span class="built_in">push</span>(exp[i]);</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(exp[i]==<span class="string">&#x27;)&#x27;</span>)&#123;</span><br><span class="line">			<span class="keyword">while</span>(!S.<span class="built_in">empty</span>()&amp;&amp;!<span class="built_in">IsopeningPar</span>(S.<span class="built_in">top</span>()))&#123;</span><br><span class="line">				res[j++] = S.<span class="built_in">top</span>();</span><br><span class="line">				S.<span class="built_in">pop</span>();</span><br><span class="line">			&#125;</span><br><span class="line">			S.<span class="built_in">pop</span>();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">while</span>(!S.<span class="built_in">empty</span>())&#123;</span><br><span class="line">		res[j++] = S.<span class="built_in">top</span>();</span><br><span class="line">		S.<span class="built_in">pop</span>();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">Perform</span><span class="params">(<span class="type">char</span> c,<span class="type">int</span> a,<span class="type">int</span> b)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(c == <span class="string">&#x27;+&#x27;</span>)</span><br><span class="line">	<span class="keyword">return</span> b+a;</span><br><span class="line">	<span class="keyword">if</span>(c == <span class="string">&#x27;-&#x27;</span>)</span><br><span class="line">	<span class="keyword">return</span> b-a;</span><br><span class="line">	<span class="keyword">if</span>(c == <span class="string">&#x27;*&#x27;</span>)</span><br><span class="line">	<span class="keyword">return</span> b*a;</span><br><span class="line">&#125;	</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">EvaluatePostfix</span><span class="params">(<span class="type">char</span> res[])</span></span>&#123;</span><br><span class="line">	stack&lt;<span class="type">int</span>&gt; A;</span><br><span class="line">	<span class="type">int</span> op1,op2,op;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;=<span class="built_in">strlen</span>(res)<span class="number">-1</span>;i++)&#123;</span><br><span class="line">		<span class="keyword">if</span>(!<span class="built_in">Isoperator</span>(res[i]))</span><br><span class="line">			A.<span class="built_in">push</span>((<span class="type">int</span>)(res[i]-<span class="string">&#x27;0&#x27;</span>));</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(<span class="built_in">Isoperator</span>(res[i]))&#123;</span><br><span class="line">			op1 = A.<span class="built_in">top</span>();</span><br><span class="line">			A.<span class="built_in">pop</span>();</span><br><span class="line">			op2 = A.<span class="built_in">top</span>();</span><br><span class="line">			A.<span class="built_in">pop</span>();</span><br><span class="line">			op = <span class="built_in">Perform</span>(res[i],op1,op2);</span><br><span class="line">			A.<span class="built_in">push</span>(op);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"><span class="keyword">return</span> A.<span class="built_in">top</span>();</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="type">char</span> exp[<span class="number">100</span>];</span><br><span class="line">	<span class="type">char</span> res[<span class="number">100</span>];</span><br><span class="line">	<span class="built_in">gets</span>(exp);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;Infix: %s\n&quot;</span>,exp);</span><br><span class="line">	<span class="built_in">InfixtoPostfix</span>(exp,res);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;Postfix: %s\n&quot;</span>,res);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;The result is %d&quot;</span>,<span class="built_in">EvaluatePostfix</span>(res));</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="输入-出结果"><a href="#输入-出结果" class="headerlink" title="输入&#x2F;出结果"></a>输入&#x2F;出结果</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">((<span class="number">1</span><span class="number">+2</span>)*<span class="number">3</span><span class="number">-4</span>)*<span class="number">5</span>+(<span class="number">6</span><span class="number">-7</span>)</span><br><span class="line">Infix: ((<span class="number">1</span><span class="number">+2</span>)*<span class="number">3</span><span class="number">-4</span>)*<span class="number">5</span>+(<span class="number">6</span><span class="number">-7</span>)</span><br><span class="line">Postfix: <span class="number">12</span><span class="number">+3</span>*<span class="number">4</span><span class="number">-5</span>*<span class="number">67</span>-+</span><br><span class="line">The result is <span class="number">24</span></span><br></pre></td></tr></table></figure>

</div><div class="article-licensing box"><div class="licensing-title"><p>使用栈实现中缀到后缀表达式的转换</p><p><a href="http://m1yan.github.io/2023/01/10/2023110-使用栈实现中缀到后缀表达式的转换/">http://m1yan.github.io/2023/01/10/2023110-使用栈实现中缀到后缀表达式的转换/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Mi Yan</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-01-10</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-01-10</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/01/11/2023111-%E9%98%9F%E5%88%97(Queue)%E7%9A%84%E6%95%B0%E7%BB%84%E5%92%8C%E9%93%BE%E8%A1%A8%E5%AE%9E%E7%8E%B0/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">队列(Queue)的数组和链表实现</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/01/09/202319-%E6%A0%88%E7%9A%84%E5%BA%94%E7%94%A8%EF%BC%9A%E6%A3%80%E6%9F%A5%E6%8B%AC%E5%8F%B7%E5%8C%B9%E9%85%8D%E6%80%A7/"><span class="level-item">栈的应用：检查括号匹配性</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/icon.jpeg" alt="Mi Yan"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Mi Yan</p><p class="is-size-6 is-block">School of Future, BUPT</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Beijing, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">25</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">9</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/M1YAN" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/M1YAN"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://smera1d0.github.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Yuu</span></span><span class="level-right"><span class="level-item tag">smera1d0.github.io</span></span></a></li><li><a class="level is-mobile" href="https://zhrli324.github.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Zhrli</span></span><span class="level-right"><span class="level-item tag">zhrli324.github.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%A4%A7%E4%BD%9C%E4%B8%9A/"><span class="level-start"><span class="level-item">大作业</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/"><span class="level-start"><span class="level-item">年度总结</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/"><span class="level-start"><span class="level-item">计算机网络</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%A4%A7%E4%BD%9C%E4%B8%9A/"><span class="level-start"><span class="level-item">计算机网络大作业</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-04-16T16:00:00.000Z">2024-04-17</time></p><p class="title"><a href="/2024/04/17/DASH%E5%AE%9E%E9%AA%8C/">DASH实验报告</a></p><p class="categories"><a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%A4%A7%E4%BD%9C%E4%B8%9A/">计算机网络大作业</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-10T16:00:00.000Z">2024-03-11</time></p><p class="title"><a href="/2024/03/11/CH1%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%92%8C%E5%9B%A0%E7%89%B9%E7%BD%91/">CH1计算机网络和因特网</a></p><p class="categories"><a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-02-10T16:00:00.000Z">2024-02-11</time></p><p class="title"><a href="/2024/02/11/Blog%E5%AD%97%E4%BD%93%E7%84%95%E6%96%B0%E2%80%94%E2%80%94%E5%BE%97%E6%84%8F%E9%BB%91%20Smiley%20Sans/">Blog字体焕新——得意黑 Smiley Sans</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-12-30T16:00:00.000Z">2023-12-31</time></p><p class="title"><a href="/2023/12/31/2023%E5%B9%B4%E7%BB%88%E6%8A%A5%E5%91%8A/">2023年终报告</a></p><p class="categories"><a href="/categories/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">年度总结</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-12-19T16:00:00.000Z">2023-12-20</time></p><p class="title"><a href="/2023/12/20/%E6%9E%81%E5%A4%A7%E4%BC%BC%E7%84%B6%E6%8A%80%E6%9C%AF%E7%BC%96%E7%A0%81%E8%AF%91%E7%A0%81/">极大似然技术编码译码</a></p><p class="categories"><a href="/categories/%E5%A4%A7%E4%BD%9C%E4%B8%9A/">大作业</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/04/"><span class="level-start"><span class="level-item">四月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/03/"><span class="level-start"><span class="level-item">三月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/02/"><span class="level-start"><span class="level-item">二月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/12/"><span class="level-start"><span class="level-item">十二月 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/10/"><span class="level-start"><span class="level-item">十月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/09/"><span class="level-start"><span class="level-item">九月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/08/"><span class="level-start"><span class="level-item">八月 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/07/"><span class="level-start"><span class="level-item">七月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/02/"><span class="level-start"><span class="level-item">二月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/01/"><span class="level-start"><span class="level-item">一月 2023</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/2023/"><span class="tag">2023</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AI/"><span class="tag">AI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Internet/"><span class="tag">Internet</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%A7%E4%BD%9C%E4%B8%9A/"><span class="tag">大作业</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/"><span class="tag">年度总结</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/"><span class="tag">离散数学</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A7%91%E5%B9%BB%E5%B0%8F%E8%AF%B4/"><span class="tag">科幻小说</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BC%96%E7%A0%81/"><span class="tag">编码</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/"><span class="tag">计算机网络</span><span class="tag">2</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">MiYan&#039;s Blog</a><p class="is-size-7"><span>&copy; 2024 Mi Yan</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2022</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>