<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>二叉搜索树的C++递归实现 - MiYan&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="MiYan&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="MiYan&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="树的介绍树(Tree)作为一种数据结构，具有一种递归性。一个树可以看作是由根节点(root)以及若干子树构成，而子树又可以继续向下分成根和子树，因此树具有递归性。 二叉树(binary tree)是树中的一种，它满足每个节点都有要么2个要么0个子节点的特性。 二叉搜索树(binary search tree)满足左侧子树中储存的值都小于等于root，而右侧子树上的值都大于root，并且递归满足。"><meta property="og:type" content="blog"><meta property="og:title" content="二叉搜索树的C++递归实现"><meta property="og:url" content="http://m1yan.github.io/2023/01/13/2023113-%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91%E7%9A%84C++%E9%80%92%E5%BD%92%E5%AE%9E%E7%8E%B0/"><meta property="og:site_name" content="MiYan&#039;s Blog"><meta property="og:description" content="树的介绍树(Tree)作为一种数据结构，具有一种递归性。一个树可以看作是由根节点(root)以及若干子树构成，而子树又可以继续向下分成根和子树，因此树具有递归性。 二叉树(binary tree)是树中的一种，它满足每个节点都有要么2个要么0个子节点的特性。 二叉搜索树(binary search tree)满足左侧子树中储存的值都小于等于root，而右侧子树上的值都大于root，并且递归满足。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://m1yan.github.io/img/og_image.png"><meta property="article:published_time" content="2023-01-12T16:00:00.000Z"><meta property="article:modified_time" content="2023-01-12T16:00:00.000Z"><meta property="article:author" content="Mi Yan"><meta property="article:tag" content="Stack"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://m1yan.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://m1yan.github.io/2023/01/13/2023113-%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91%E7%9A%84C++%E9%80%92%E5%BD%92%E5%AE%9E%E7%8E%B0/"},"headline":"二叉搜索树的C++递归实现","image":["http://m1yan.github.io/img/og_image.png"],"datePublished":"2023-01-12T16:00:00.000Z","dateModified":"2023-01-12T16:00:00.000Z","author":{"@type":"Person","name":"Mi Yan"},"publisher":{"@type":"Organization","name":"MiYan's Blog","logo":{"@type":"ImageObject","url":{"text":"MiYan's Blog"}}},"description":"树的介绍树(Tree)作为一种数据结构，具有一种递归性。一个树可以看作是由根节点(root)以及若干子树构成，而子树又可以继续向下分成根和子树，因此树具有递归性。 二叉树(binary tree)是树中的一种，它满足每个节点都有要么2个要么0个子节点的特性。 二叉搜索树(binary search tree)满足左侧子树中储存的值都小于等于root，而右侧子树上的值都大于root，并且递归满足。"}</script><link rel="canonical" href="http://m1yan.github.io/2023/01/13/2023113-%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91%E7%9A%84C++%E9%80%92%E5%BD%92%E5%AE%9E%E7%8E%B0/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">MiYan&#039;s Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-01-12T16:00:00.000Z" title="2023/1/13 00:00:00">2023-01-13</time>发表</span><span class="level-item"><time dateTime="2023-01-12T16:00:00.000Z" title="2023/1/13 00:00:00">2023-01-13</time>更新</span><span class="level-item">4 分钟读完 (大约589个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">二叉搜索树的C++递归实现</h1><div class="content"><h1 id="树的介绍"><a href="#树的介绍" class="headerlink" title="树的介绍"></a>树的介绍</h1><p>树(Tree)作为一种数据结构，具有一种递归性。一个树可以看作是由根节点(root)以及若干子树构成，而子树又可以继续向下分成根和子树，因此树具有递归性。</p>
<p><code>二叉树(binary tree)</code>是树中的一种，它满足每个节点都有要么2个要么0个子节点的特性。</p>
<p><code>二叉搜索树(binary search tree)</code>满足左侧子树中储存的值都小于等于root，而右侧子树上的值都大于root，并且递归满足。</p>
<span id="more"></span>

<h2 id="搜索效率比较"><a href="#搜索效率比较" class="headerlink" title="搜索效率比较"></a>搜索效率比较</h2><table>
<thead>
<tr>
<th align="center">Operation</th>
<th align="center">Array</th>
<th align="center">Linked-list</th>
<th align="center">Array(sorted)</th>
<th align="center">BST</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Search(n)</td>
<td align="center">O(n)</td>
<td align="center">O(n)</td>
<td align="center">O(logn)</td>
<td align="center">O(logn)</td>
</tr>
<tr>
<td align="center">Insert(x)</td>
<td align="center">O(1)</td>
<td align="center">O(1)</td>
<td align="center">O(n)</td>
<td align="center">O(logn)</td>
</tr>
<tr>
<td align="center">Remove(n)</td>
<td align="center">O(n)</td>
<td align="center">O(n)</td>
<td align="center">O(n)</td>
<td align="center">O(logn)</td>
</tr>
</tbody></table>
<p>可以看出二叉搜索树在处理数据方面更有优势。</p>
<h1 id="二叉搜索树的递归实现"><a href="#二叉搜索树的递归实现" class="headerlink" title="二叉搜索树的递归实现"></a>二叉搜索树的递归实现</h1><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">BstNode</span> &#123;</span><br><span class="line">	<span class="type">int</span> data;</span><br><span class="line">	<span class="keyword">struct</span> <span class="title class_">BstNode</span>* left;</span><br><span class="line">	<span class="keyword">struct</span> <span class="title class_">BstNode</span>* right;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function">BstNode* <span class="title">GetNewNode</span><span class="params">(<span class="type">int</span> data)</span> </span>&#123;</span><br><span class="line">	BstNode* NewNode = (BstNode*)<span class="built_in">malloc</span>(<span class="built_in">sizeof</span>(BstNode));</span><br><span class="line">	NewNode-&gt;data = data;</span><br><span class="line">	NewNode-&gt;left = <span class="literal">NULL</span>;</span><br><span class="line">	NewNode-&gt;right = <span class="literal">NULL</span>;</span><br><span class="line">	<span class="keyword">return</span> NewNode;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">BstNode* <span class="title">Insert</span><span class="params">(BstNode* root, <span class="type">int</span> data)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (root == <span class="literal">NULL</span>) &#123;</span><br><span class="line">	root = <span class="built_in">GetNewNode</span>(data);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span> (data &lt;= root-&gt;data) &#123;</span><br><span class="line">		root-&gt;left = <span class="built_in">Insert</span>(root-&gt;left, data);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> &#123;</span><br><span class="line">		root-&gt;right = <span class="built_in">Insert</span>(root-&gt;right, data);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> root;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">Search</span><span class="params">(BstNode* root, <span class="type">int</span> data)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (root == <span class="literal">NULL</span>)</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span> (root-&gt;data == data)</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span> (data &lt;= root-&gt;data)</span><br><span class="line">		<span class="keyword">return</span> <span class="built_in">Search</span>(root-&gt;left, data);</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		<span class="keyword">return</span> <span class="built_in">Search</span>(root-&gt;right, data);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	BstNode* root;</span><br><span class="line">	root = <span class="literal">NULL</span>;</span><br><span class="line">	root = <span class="built_in">Insert</span>(root, <span class="number">15</span>);</span><br><span class="line">	root = <span class="built_in">Insert</span>(root, <span class="number">10</span>);</span><br><span class="line">	root = <span class="built_in">Insert</span>(root, <span class="number">10</span>);</span><br><span class="line">	root = <span class="built_in">Insert</span>(root, <span class="number">25</span>);</span><br><span class="line">	root = <span class="built_in">Insert</span>(root, <span class="number">8</span>);</span><br><span class="line">	root = <span class="built_in">Insert</span>(root, <span class="number">12</span>);</span><br><span class="line">	<span class="type">int</span> number;</span><br><span class="line">	cout &lt;&lt; <span class="string">&quot;Enter number be searched\n&quot;</span>;</span><br><span class="line">	cin &gt;&gt; number;</span><br><span class="line">	<span class="keyword">if</span> (<span class="built_in">Search</span>(root, number))cout &lt;&lt; <span class="string">&quot;Found\n&quot;</span>;</span><br><span class="line">	<span class="keyword">else</span> cout &lt;&lt; <span class="string">&quot;Not Found\n&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="用二叉搜索树查找最大最小值"><a href="#用二叉搜索树查找最大最小值" class="headerlink" title="用二叉搜索树查找最大最小值"></a>用二叉搜索树查找最大最小值</h1><p>我们发现，一直向左节点走会找到最小值，而一直向右节点走会找到最大值。</p>
<h2 id="代码如下（最小值是迭代实现，最大值是递归实现）"><a href="#代码如下（最小值是迭代实现，最大值是递归实现）" class="headerlink" title="代码如下（最小值是迭代实现，最大值是递归实现）"></a>代码如下（最小值是迭代实现，最大值是递归实现）</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">BstNode</span> &#123;</span><br><span class="line">	<span class="type">int</span> data;</span><br><span class="line">	BstNode* left;</span><br><span class="line">	BstNode* right;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">FindMin</span><span class="params">(BstNode* root)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (root == <span class="literal">NULL</span>) &#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;Error:Tree is empty\n&quot;</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">while</span> (root-&gt;left != <span class="literal">NULL</span>) &#123;</span><br><span class="line">		root = root-&gt;left;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> root-&gt;data;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">FindMaxRecursion</span><span class="params">(BstNode* root)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (root == <span class="literal">NULL</span>) &#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;Error\n&quot;</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span> (root-&gt;right == <span class="literal">NULL</span>) &#123;</span><br><span class="line">		<span class="keyword">return</span> root-&gt;data;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">FindMaxRecursion</span>(root-&gt;right);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">BstNode* <span class="title">GetNewNode</span><span class="params">(<span class="type">int</span> data)</span> </span>&#123;</span><br><span class="line">	BstNode* NewNode = <span class="keyword">new</span> <span class="built_in">BstNode</span>();</span><br><span class="line">	NewNode-&gt;data = data;</span><br><span class="line">	NewNode-&gt;left = NewNode-&gt;right = <span class="literal">NULL</span>;</span><br><span class="line">	<span class="keyword">return</span> NewNode;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">BstNode* <span class="title">Insert</span><span class="params">(BstNode* root, <span class="type">int</span> data)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (root == <span class="literal">NULL</span>) &#123;</span><br><span class="line">		root = <span class="built_in">GetNewNode</span>(data);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span> (data &lt;= root-&gt;data) &#123;</span><br><span class="line">		root-&gt;left = <span class="built_in">Insert</span>(root-&gt;left, data);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> &#123;</span><br><span class="line">		root-&gt;right = <span class="built_in">Insert</span>(root-&gt;right, data);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> root;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	BstNode* root = <span class="literal">NULL</span>;</span><br><span class="line">	root = <span class="built_in">Insert</span>(root, <span class="number">10</span>);</span><br><span class="line">	root = <span class="built_in">Insert</span>(root, <span class="number">15</span>);</span><br><span class="line">	root = <span class="built_in">Insert</span>(root, <span class="number">5</span>);</span><br><span class="line">	root = <span class="built_in">Insert</span>(root, <span class="number">25</span>);</span><br><span class="line">	root = <span class="built_in">Insert</span>(root, <span class="number">20</span>);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;The max is %d\n&quot;</span>, <span class="built_in">FindMaxRecursion</span>(root));</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;The min is %d\n&quot;</span>, <span class="built_in">FindMin</span>(root));</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</div><div class="article-licensing box"><div class="licensing-title"><p>二叉搜索树的C++递归实现</p><p><a href="http://m1yan.github.io/2023/01/13/2023113-二叉搜索树的C++递归实现/">http://m1yan.github.io/2023/01/13/2023113-二叉搜索树的C++递归实现/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Mi Yan</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-01-13</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-01-13</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/01/15/2023115-%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E9%81%8D%E5%8E%86/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">二叉树的遍历</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/01/11/2023111-%E9%98%9F%E5%88%97(Queue)%E7%9A%84%E6%95%B0%E7%BB%84%E5%92%8C%E9%93%BE%E8%A1%A8%E5%AE%9E%E7%8E%B0/"><span class="level-item">队列(Queue)的数组和链表实现</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/icon.jpeg" alt="Mi Yan"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Mi Yan</p><p class="is-size-6 is-block">School of Future, BUPT</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Beijing, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">26</p></a></div></div><a class="level-item has-text-centered is-marginless" href="/categories"><div><p class="heading">分类</p><div><p class="title">5</p></div></div></a><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">12</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/M1YAN" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/M1YAN"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">MiYan&#039;s Blog</a><p class="is-size-7"><span>&copy; 2024 Mi Yan</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2022</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>